Arrow pattern
Print the following pattern for the given number of rows.
Assume N is always odd.
Note : There is space after every star.
Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
11
Sample Output :
*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*
n=int(input())
n1=(n+1)//2
n2=n//2
i1=1
while i1<=n1:
    spaces=1
    while spaces<=i1-1:
        print(' ',end="")
        spaces=spaces+1
    star=1
    while star<=i1:
        print("* ",end="")
        star=star+1
    print()
    i1=i1+1
i=1
while i<=n2:
    spaces=1
    while spaces<=n2-i:
        print(' ',end="")
        spaces=spaces+1
    star=1
    while star<=n2-i+1:
        print("* ",end="")
        star=star+1
    print()
    i=i+1
    
