#Pattern of Stars
def triangle(n): 
	k = 2*n - 2
	for i in range(0, n): 
	
		for j in range(0, k): 
			print(end=" ") 
		k = k - 1
		for j in range(0, i+1): 
			print("* ", end="") 
		print("\r")  
n = 10
triangle(n) 


print("\r")   
print("\r")  
print("\r")  


#Pattern of Numbers
def contnum(n): 
	num = 1
	k = 2*n - 2
	for i in range(0, n): 
	
		for j in range(0, k): 
			print(end=" ") 
		k = k - 1
		for j in range(0, i+1):
        
                    print(num , end=" ")
                    num= num+1
                    
			 
		print("\r")  
n = 10
contnum(n) 
